OAUTH_TOKEN = oauth:4st9bzfv39aug2s11c5zdbe8jwelyw

CLIENT_ID = eybfndwfvyb0b8kky97jy6qhqm85n4

CLIENT_SECRET = 0hymcyr2rgse1rch4kdsbjkwe2ocwl

BOT_USERNAME = robosquee

CHANNEL_NAME = goodlilsquee

PORT = 8080

MONGODB_URI = mongodb://heroku_32vt9091:ju29dgf3cektb01lom1ma316vg@ds241977.mlab.com:41977/heroku_32vt9091

DANGEROUSLY_DISABLE_HOST_CHECK = true